*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

section{
    padding: 5em 2em;
}

image {
    display: block;
    width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section-title {
    font-weight: var(--fw-bold);
    margin-bottom: 0.2em;
}

.intro-title{
    font-weight: var(--fw-reg);
}

.intro-title strong {
    font-weight: var(--fw-bold);
    display: block;
}

.section-subtitle {
    font-size: var(--fs-h3);
    margin: 0;
    padding: 0.4em;
}

.intro-subtitle, 
.about-subtitle {
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    background: var(--clr-accent);
    margin-bottom: 1em;
}

/* nav-bar */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;

}

.logo {
    max-width: 150px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-links {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-link:click .nav{
    transform: translateX(100%);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* intro */

.intro img {
    max-width: 80%;
    margin: 0 auto;
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        grid-template-areas: 
            "img title"
            "img subtitle";
        margin: 0 auto;
        grid-template-columns: min-content min-content;
        grid-column-gap: 0.5em;
    }
    
    .intro img {
        max-width: 300px;
        grid-area: img;
        z-index: 2;
        margin: 0;
    }
    
    .intro-subtitle{
        grid-area: subtitle;
        align-self: start;
        text-align: right;
        padding-right: 1em;
        grid-column: -1/1;
        position: relative;
        left: -1.5em;
    }
}

/* services section */

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.services {
    max-width: 500px;
    margin-bottom: 2em;
}

.service {
    margin-bottom: 2em;
}

.services-title {
    color: var(--clr-accent);
    text-align: center;
    padding: 0.25em;
    position: relative;
}

.services-title::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.work-link{
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-style: var(--ff-primary);
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    padding: 0.5em 1.5em;
    display: inline-block;
    transition: transform 200ms ease-in-out;
}

.work-link:hover {
    transform: scale(1.1);
}

@media (min-width: 600px){
    .services{
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service {
        width: 30%;
    }

    .my-services {
        background-color: grey;
        background-image: url(img/services-bg.jpg);
        background-size: cover;
        background-blend-mode: multiply;
    }

}

/* about section */

.about-me {
    text-align: center;
}

.about-subtitle {
    text-transform: capitalize;
}

.about-me img {
    max-width: 80%;
    margin: 0 auto;
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "para img";
        grid-template-columns: 1fr 250px;
        max-width: 1000px;
        margin: 0 auto;
        grid-column-gap: 1em;
    }

    .about-title{
        grid-area: title;
        text-align: left;
    }

    .about-subtitle{
        grid-area: subtitle;
        position: relative;
        align-self: start;
        text-align: left;
        left: -1.5em;
        padding-left: 1.5em;
        padding-right: calc(250px + 4em);
        grid-column: 1/-1;
        grid-row: 2;
        width: calc(100% + 3em) 
    }

    .about-me img {
        grid-area: img;
        max-width: 250px;
        position: relative;
    }
}

/* work section */

.work {
    text-align: center;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.work-subtitle {
    color: var(--clr-accent);
    margin-bottom: 1em;
    font-weight: var(--fw-bold);
}

.portfolio img {
    margin: 0 auto;
} 

@media (min-width:600px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        max-width: 80%;
        margin: 0 auto;
    }
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */
footer {
    background-color: #000;
    margin-bottom: 0;
    text-align: center;
}

.footer-link {
    text-decoration: none;
    display: inline-block;
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
    margin-top: 2em;
    transition: transform 200ms ease-in-out;
}

.footer-link:hover {
    transform: scale(1.1);
}

.social-list {
    text-decoration: none;
    display: block;
    padding: 2em;
}

.social-list__item {
    display: inline-block;
    margin: 0 1em;
}

.social-list__link {
    font-size: var(--fs-h3);
    text-decoration: none;
    color: var(--clr-accent);
    transition: transform 200ms ease-in-out;
}

.social-list__link:hover {
    color: cornflowerblue;
    opacity: 0.7;
}

